<!-- 
☑ I create a simple UI with chatbot to collect shop data by asking users to fill in for themselves
☑ migrate the data to a database
☑ create a map that shows the location of the shop
☑ minimal UI design effort. use templates
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge #1</title>
    <style>
        /* always set the map explicitly to define the size of the div */
        #map {
            height: 100%;
        }

        html,
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<h1>locator</h1>

<body>
    <script src="script.js"></script>
    <div id="map"></div>
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: {
                    lat: -34.397,
                    lng: 150.084
                },
                zoom: 17
            });
        }
    </script>
    <!-- line to be added to ensure that the jscode calls the maps jsAPI  -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer>
    </script>
</body>

</html>